<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ac9A7l" name="biagio nello spazio" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildVST3" pluginRTASCategory="32"
              pluginManufacturer="sogadado" companyName="sogadado" pluginVST3Category="Modulation"
              pluginAAXCategory="32">
  <MAINGROUP id="h4BycY" name="biagio nello spazio">
    <GROUP id="{56F8EE69-946F-4E0E-9723-3E7289FEC211}" name="Resources">
      <FILE id="EahvBz" name="a1.png" compile="0" resource="1" file="Source/images/a1.png"/>
      <FILE id="SIDHpJ" name="a2.png" compile="0" resource="1" file="Source/images/a2.png"/>
      <FILE id="EAofjx" name="a3.png" compile="0" resource="1" file="Source/images/a3.png"/>
      <FILE id="N0iXuR" name="a4.png" compile="0" resource="1" file="Source/images/a4.png"/>
      <FILE id="XFeZm7" name="background.png" compile="0" resource="1" file="Source/images/background.png"/>
      <FILE id="ECMCDW" name="p1.png" compile="0" resource="1" file="Source/images/p1.png"/>
      <FILE id="XoS1Iv" name="p2.png" compile="0" resource="1" file="Source/images/p2.png"/>
      <FILE id="pjJaY8" name="p3.png" compile="0" resource="1" file="Source/images/p3.png"/>
      <FILE id="Qn0QbK" name="p4.png" compile="0" resource="1" file="Source/images/p4.png"/>
      <FILE id="ogdeG0" name="p5.png" compile="0" resource="1" file="Source/images/p5.png"/>
      <FILE id="N48Akq" name="p6.png" compile="0" resource="1" file="Source/images/p6.png"/>
      <FILE id="tRuUjS" name="p7.png" compile="0" resource="1" file="Source/images/p7.png"/>
      <FILE id="kFy7A8" name="p8.png" compile="0" resource="1" file="Source/images/p8.png"/>
    </GROUP>
    <GROUP id="{049C4B10-FFB5-3F52-5F46-3A3FFA998219}" name="Source">
      <FILE id="HRLdvA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gu19ZD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MahfDK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SwPvnh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="biagio nello spazio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
